Дата - 12.04.2024 22:28
Практика PHP для начинающих. Урок 7. Класс Db (Database) для работы с БД
Доделай параметризацию запросов и приступай к 8 уроку.
Тайминг видео - 20:21 / 29:27
---------------------------------------------------------------------------
Дата 14.04.2024 15:21
Практика PHP для начинающих. Урок 9. Формы. Простейшая валидация данных
Создана возможность создавать посты
UPD: В видео об этом он не сказал, проверить как обрабатывать ошибки слишком длинных заголовков, не хочу показывать их пользователю, но дам ему
сигнал слишком длинного названия, ввести также ограничение в html на кол-во символов (max-length) для удобства пользователя. Изучить безопасность.
---------------------------------------------------------------------------
Дата 15.04.2024 22:04`
Делаю урок 11, забыл закоммитить 10, в общем красоты там навел, выводятся ошибки незаполненных полей, отлавливаю exception и прочее
---------------------------------------------------------------------------
16.04.2024 03:24
Спать, доделать класс валидации, создавать в классе массив с сообщениями об ошибках для их вывода
---------------------------------------------------------------------------
16.04.2024 12:52
Урок 11 завершен.

22.04.2024

Урок 16 завершен. Сделан сервис контейнер